<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<body>
   <header>
    <a href="#">Project</a>
    <nav>
        <ul>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Stories</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
   </header>
   <main>
       <section>
            <img src="assets/[PLACEHOLDER LOGO].png" alt="logo">
            <h1>Your Headline Here</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nostrum enim voluptatem error magnam deleniti sunt facere impedit numquam molestiae? Beatae facere libero rem esse possimus illum exercitationem quo debitis.</p>
       </section>
       <section>
        <h2>This is the Second Headline, <br> Continues to Two Lines</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod eum suscipit cum sequi minima cupiditate aperiam possimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae itaque unde eos quos maiores earum, ab dolorem nostrum ipsam deserunt nemo beatae aliquam dolores harum ex pariatur officiis neque eveniet?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo iure quasi quidem autem aut dolores dolor deleniti rem officiis dignissimos eum expedita ullam veniam, mollitia provident animi maiores voluptatem vero?</p>
        <button>Read more</button>
       </section>
       <section>
        <h2>Learn more <br> about our culture...</h2>
        <img src="assets/Learn-more-button.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed architecto tenetur amet velit. Pariatur nobis fugit fuga facere? Earum voluptas dolor distinctio libero totam suscipit necessitatibus aliquid deleniti vel. Nam!</p>
       </section>
</main>
   <footer>
    <img src="assets/[PLACEHOLDER LOGO].png" alt="">
    <p>project</p>
    <ul>
        <li>123 Street</li>
        <li>Anytown, USA 12345</li>
        <li>hello@website.com</li>
    </ul>
    <p>&#169; 2021 Priject. All rights reserved.</p>
   </footer>
</body>
</html>